index.pug
- const categories = [ { filename: `Phones`, title: `Телефоны` }, { filename: `Computers`, title: `Компьютеры` }, { filename: `Smart Watches`, title: `Смарт часы` },{ filename: `Cameras`, title: `Камеры` }, { filename: `Headphones`, title: `Наушники` }, { filename: `Gaming`, title: `Игровое` } ]

- const banners = [ { filename: `playstation.png`, class: `wide white image_left`, title: `<b>Playstation 5</b>`, text: `Невероятно мощные центральные и графические процессоры, а также твердотельный накопитель со встроенным интерфейсом ввода-вывода позволят по-новому взглянуть на работу с PlayStation.`, button: false }, { filename: `airpods.png`, class: `gray image_left`, title: `Apple AirPods <b>Max</b>`, text: `Компьютерный звук. Послушайте, это мощно`, button: false }, { filename: `vision.png`, class: `darkgray image_left`, title: `Apple Vision <b>Pro</b>`, text: `Захватывающий способ насладиться развлечениями`, button: false }, { filename: `macbook.svg`, class: `big gray image_right`, title: `Macbook <b>Air</b>`, text: `В новом 15‑дюймовом MacBook Air с большим дисплеем Liquid Retina есть место для большего количества ваших любимых функций.`, button: true } ]

- const products = [ { filename: `991501fab467b7b89b3d15a3022907d7`, title: `Apple iPhone 14 Pro Max 128GB Deep Purple (MQ9T3RX/A)` }, { filename: `1aabaacc323e5b7f20ae5cf40933393a`, title: `Blackmagic Pocket Cinema Camera 6k` }, { filename: `a785d83ac87bef6f733e89566466ab68`, title: `Apple Watch Series 9 GPS 41mm Starlight Aluminium Case` }, { filename: `2ca1bf1289d832ba8f3fd6f235c1283f`, title: `AirPods Max Silver` }, { filename: `06c6dd2cbcae636ea9344264570b9022`, title: `Samsung Galaxy Watch6 Classic 47mm Black` }, { filename: `a0ffcff215f824ce6b4ece364fd8757e`, title: `Galaxy Z Fold5 Unlocked | 256GB | Phantom Black` }, { filename: `c0c0ba87919da1b52c3f38a360bd53f5`, title: `Galaxy Buds FE Graphite` }, { filename: `f4f1449533f9f5a48db3baede928c3bc`, title: `Apple iPad 9 10.2" 64GB Wi-Fi Silver (MK2L3) 2021` } ]

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/style.css")
        title TechZone - Главная
    body
        header.header
            a(href="")
                img(src="icons/Header Logo.svg", alt="")
            input.header_search.input_search(type="text", name="search", placeholder="Поиск")
            button.header_burger
            div.header_cart
                img.header_cart_icon(src="icons/32px/Cart.svg", alt="")
                span.header_cart_count 2
            nav.header_subnav
                a.header_subnav_button.button_fill.small(href="")
                    | Корзина
                each category in categories
                    hr.header_subnav_devider
                    a.header_subnav_category(href="")
                        img.header_subnav_category_icon(src=`icons/24px/${category.filename}.svg`, alt="")
                        span.header_subnav_category_title
                            | !{category.title}
        main.main
            section.main_banner
                section.main_banner_content
                    hgroup.main_banner_content_titles
                        h1.main_banner_content_title.top
                            | Pro.Beyond.
                        h1.main_banner_content_title.big
                            | IPhone 14 #[b Pro]
                    p.main_banner_text
                        | Создан, чтобы сделать мир лучше. Для каждого
                    a.main_banner_button.button_stroke(href="")
                        | Купить сейчас
                img.main_banner_image(src="images/iphones.png", alt="")
            section.main_banners
                each banner in banners
                    section.banner(class= banner.class)
                        img.banner_image(src=`images/${banner.filename}`, alt="")
                        hgroup.banner_content
                            h1.banner_content_title
                                | !{banner.title}
                            p.banner_content_text
                                | !{banner.text}
                            if banner.button
                                a.banner_content_button.button_stroke.black(href="")
                                    | Купить сейчас
            section.main_nav
                div.main_nav_top
                    h1.main_nav_top_text
                        | Ищите по категориям
                    div.main_nav_top_arrows
                        div.main_nav_top_arrow.right
                            img.main_nav_top_arrow_icon(src="icons/32px/Arrow.svg", alt="")
                        div.main_nav_top_arrow.left
                            img.main_nav_top_arrow_icon(src="icons/32px/Arrow.svg", alt="")
                nav.main_nav_categories
                    each category in categories
                        a.category_card(href="")
                            img.category_card_icon(src=`icons/48px/${category.filename}.svg`, alt="")
                            span.category_card_title
                                | !{category.title}
            section.main_products
                ul.main_products_tags
                    each tag in [ { title: "Новые поступления", selected: true}, { title: "Бестселлеры", selected: false }, { title: "Рекомендуемое", selected: false } ]
                        li.tag(class= tag.selected ? "selected" : "")
                            | !{tag.title}
                section.main_products_cards
                    each product in products
                        article.product_card
                            div.product_card_top
                                img.product_card_like(src="icons/32px/Like.svg", alt="")
                                img.product_card_image(src=`images/${product.filename}.png`, alt="")
                                h1.product_card_title
                                    | !{product.title}
                            div.product_card_bottom
                                p.product_card_price
                                    | 19 990
                                div.product_card_button.button_fill.small
                                    | В корзину
        footer.footer
            section.footer_content
                article.footer_content_info
                    a(href="")
                        img(src="icons/Footer Logo.svg", alt="")
                    p.footer_content_info_desc 
                        | Мы являемся некоммерческой организацией для создания ИПР сотрудникам компании SPIKS
                nav.footer_content_nav
                    each section in [ { title: "Сервисы", links: [ "Бонусная программа", "Подарочные карты", "Оплата" ] }, { title: "Документы", links: [ "Правила возврата", "Договор оферты" ] } ]
                        section.footer_content_nav_section
                            h1.footer_content_nav_section_title
                                | !{section.title}
                            ul.footer_content_nav_section_list
                                each link in section.links 
                                    li.footer_content_nav_section_list_item
                                        a.footer_content_nav_section_link(href="")
                                            | !{link}

            ul.footer_socials
                each social in [ "Twitter", "Facebook", "Tiktok", "Instagram" ]
                    li.footer_social
                        a.footer_social_link(href="")
                            img.footer_social_icon(src=`icons/16px/${social}.svg`, alt="")

index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>TechZone - Главная</title>
    </head>
    <body>
        <header class="header">
            <a href="">
                <img class="header_logo" src="icons/Header Logo.svg" alt="">
            </a>
            <input class="header_search input_search" type="text" name="search" placeholder="Поиск">
            <button class="header_burger">
            </button>
            <div class="header_cart">
                <img class="header_cart_icon" src="icons/32px/Cart.svg" alt="">
                <span class="header_cart_count">2</span>
            </div>
            <nav class="header_subnav">
                <a class="header_subnav_button button_fill small" href="">Корзина</a>
                <hr class="header_subnav_devider">
                <a class="header_subnav_category" href="">
                    <img class="header_subnav_category_icon" src="icons/24px/Phones.svg" alt="">
                    <span class="header_subnav_category_title">Телефоны</span>
                </a>
                <hr class="header_subnav_devider">
                <a class="header_subnav_category" href="">
                    <img class="header_subnav_category_icon" src="icons/24px/Computers.svg" alt="">
                    <span class="header_subnav_category_title">Компьютеры</span>
                </a>
                <hr class="header_subnav_devider">
                <a class="header_subnav_category" href="">
                    <img class="header_subnav_category_icon" src="icons/24px/Smart Watches.svg" alt="">
                    <span class="header_subnav_category_title">Смарт часы</span>
                </a>
                <hr class="header_subnav_devider">
                <a class="header_subnav_category" href="">
                    <img class="header_subnav_category_icon" src="icons/24px/Cameras.svg" alt="">
                    <span class="header_subnav_category_title">Камеры</span>
                </a>
                <hr class="header_subnav_devider">
                <a class="header_subnav_category" href="">
                    <img class="header_subnav_category_icon" src="icons/24px/Headphones.svg" alt="">
                    <span class="header_subnav_category_title">Наушники</span>
                </a>
                <hr class="header_subnav_devider">
                <a class="header_subnav_category" href="">
                    <img class="header_subnav_category_icon" src="icons/24px/Gaming.svg" alt="">
                    <span class="header_subnav_category_title">Игровое</span>
                </a>
            </nav>
        </header>
        <main class="main">
            <section class="main_banner">
                <section class="main_banner_content">
                    <hgroup class="main_banner_content_titles">
                        <h1 class="main_banner_content_title top">Pro.Beyond.</h1>
                        <h1 class="main_banner_content_title big">IPhone 14 <b>Pro</b>
                        </h1>
                    </hgroup>
                    <p class="main_banner_text">Создан, чтобы сделать мир лучше. Для каждого</p>
                    <a class="main_banner_button button_stroke" href="">Купить сейчас</a>
                </section>
                <img class="main_banner_image" src="images/iphones.png" alt="">
            </section>
            <section class="main_banners">
                <section class="banner wide white image_left">
                    <img class="banner_image" src="images/playstation.png" alt="">
                    <hgroup class="banner_content">
                        <h1 class="banner_content_title">
                            <b>Playstation 5</b>
                        </h1>
                        <p class="banner_content_text">Невероятно мощные центральные и графические процессоры, а также твердотельный накопитель со встроенным интерфейсом ввода-вывода позволят по-новому взглянуть на работу с PlayStation.</p>
                    </hgroup>
                </section>
                <section class="banner gray image_left">
                    <img class="banner_image" src="images/airpods.png" alt="">
                    <hgroup class="banner_content">
                        <h1 class="banner_content_title">Apple AirPods <b>Max</b>
                        </h1>
                        <p class="banner_content_text">Компьютерный звук. Послушайте, это мощно</p>
                    </hgroup>
                </section>
                <section class="banner darkgray image_left">
                    <img class="banner_image" src="images/vision.png" alt="">
                    <hgroup class="banner_content">
                        <h1 class="banner_content_title">Apple Vision <b>Pro</b>
                        </h1>
                        <p class="banner_content_text">Захватывающий способ насладиться развлечениями</p>
                    </hgroup>
                </section>
                <section class="banner big gray image_right">
                    <img class="banner_image" src="images/macbook.svg" alt="">
                    <hgroup class="banner_content">
                        <h1 class="banner_content_title">Macbook <b>Air</b>
                        </h1>
                        <p class="banner_content_text">В новом 15‑дюймовом MacBook Air с большим дисплеем Liquid Retina есть место для большего количества ваших любимых функций.</p>
                        <a class="banner_content_button button_stroke black" href="">Купить сейчас</a>
                    </hgroup>
                </section>
            </section>
            <section class="main_nav">
                <div class="main_nav_top">
                    <h1 class="main_nav_top_text">Ищите по категориям</h1>
                    <div class="main_nav_top_arrows">
                        <div class="main_nav_top_arrow right">
                            <img class="main_nav_top_arrow_icon" src="icons/32px/Arrow.svg" alt="">
                        </div>
                        <div class="main_nav_top_arrow left">
                            <img class="main_nav_top_arrow_icon" src="icons/32px/Arrow.svg" alt="">
                        </div>
                    </div>
                </div>
                <nav class="main_nav_categories">
                    <a class="category_card" href="">
                        <img class="category_card_icon" src="icons/48px/Phones.svg" alt="">
                        <span class="category_card_title">Телефоны</span>
                    </a>
                    <a class="category_card" href="">
                        <img class="category_card_icon" src="icons/48px/Computers.svg" alt="">
                        <span class="category_card_title">Компьютеры</span>
                    </a>
                    <a class="category_card" href="">
                        <img class="category_card_icon" src="icons/48px/Smart Watches.svg" alt="">
                        <span class="category_card_title">Смарт часы</span>
                    </a>
                    <a class="category_card" href="">
                        <img class="category_card_icon" src="icons/48px/Cameras.svg" alt="">
                        <span class="category_card_title">Камеры</span>
                    </a>
                    <a class="category_card" href="">
                        <img class="category_card_icon" src="icons/48px/Headphones.svg" alt="">
                        <span class="category_card_title">Наушники</span>
                    </a>
                    <a class="category_card" href="">
                        <img class="category_card_icon" src="icons/48px/Gaming.svg" alt="">
                        <span class="category_card_title">Игровое</span>
                    </a>
                </nav>
            </section>
            <section class="main_products">
                <ul class="main_products_tags">
                    <li class="tag selected">Новые поступления</li>
                    <li class="tag">Бестселлеры</li>
                    <li class="tag">Рекомендуемое</li>
                </ul>
                <section class="main_products_cards">
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/991501fab467b7b89b3d15a3022907d7.png" alt="">
                            <h1 class="product_card_title">Apple iPhone 14 Pro Max 128GB Deep Purple (MQ9T3RX/A)</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/1aabaacc323e5b7f20ae5cf40933393a.png" alt="">
                            <h1 class="product_card_title">Blackmagic Pocket Cinema Camera 6k</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/a785d83ac87bef6f733e89566466ab68.png" alt="">
                            <h1 class="product_card_title">Apple Watch Series 9 GPS 41mm Starlight Aluminium Case</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/2ca1bf1289d832ba8f3fd6f235c1283f.png" alt="">
                            <h1 class="product_card_title">AirPods Max Silver</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/06c6dd2cbcae636ea9344264570b9022.png" alt="">
                            <h1 class="product_card_title">Samsung Galaxy Watch6 Classic 47mm Black</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/a0ffcff215f824ce6b4ece364fd8757e.png" alt="">
                            <h1 class="product_card_title">Galaxy Z Fold5 Unlocked | 256GB | Phantom Black</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/c0c0ba87919da1b52c3f38a360bd53f5.png" alt="">
                            <h1 class="product_card_title">Galaxy Buds FE Graphite</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                    <article class="product_card">
                        <div class="product_card_top">
                            <img class="product_card_like" src="icons/32px/Like.svg" alt="">
                            <img class="product_card_image" src="images/f4f1449533f9f5a48db3baede928c3bc.png" alt="">
                            <h1 class="product_card_title">Apple iPad 9 10.2" 64GB Wi-Fi Silver (MK2L3) 2021</h1>
                        </div>
                        <div class="product_card_bottom">
                            <p class="product_card_price">19 990</p>
                            <div class="product_card_button button_fill small">В корзину</div>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer class="footer">
            <section class="footer_content">
                <article class="footer_content_info">
                    <a href="">
                        <img class="footer_content_logo" src="icons/Footer Logo.svg" alt="">
                    </a>
                    <p class="footer_content_info_desc">
                        Мы являемся некоммерческой организацией для создания ИПР сотрудникам компании SPIKS</p>
                </article>
                <nav class="footer_content_nav">
                    <section class="footer_content_nav_section">
                        <h1 class="footer_content_nav_section_title">Сервисы</h1>
                        <ul class="footer_content_nav_section_list">
                            <li class="footer_content_nav_section_list_item">
                                <a class="footer_content_nav_section_link" href="">Бонусная программа</a>
                            </li>
                            <li class="footer_content_nav_section_list_item">
                                <a class="footer_content_nav_section_link" href="">Подарочные карты</a>
                            </li>
                            <li class="footer_content_nav_section_list_item">
                                <a class="footer_content_nav_section_link" href="">Оплата</a>
                            </li>
                        </ul>
                    </section>
                    <section class="footer_content_nav_section">
                        <h1 class="footer_content_nav_section_title">Документы</h1>
                        <ul class="footer_content_nav_section_list">
                            <li class="footer_content_nav_section_list_item">
                                <a class="footer_content_nav_section_link" href="">Правила возврата</a>
                            </li>
                            <li class="footer_content_nav_section_list_item">
                                <a class="footer_content_nav_section_link" href="">Договор оферты</a>
                            </li>
                        </ul>
                    </section>
                </nav>
            </section>
            <ul class="footer_socials">
                <li class="footer_social">
                    <a class="footer_social_link" href="">
                        <img class="footer_social_icon" src="icons/16px/Twitter.svg" alt="">
                    </a>
                </li>
                <li class="footer_social">
                    <a class="footer_social_link" href="">
                        <img class="footer_social_icon" src="icons/16px/Facebook.svg" alt="">
                    </a>
                </li>
                <li class="footer_social">
                    <a class="footer_social_link" href="">
                        <img class="footer_social_icon" src="icons/16px/Tiktok.svg" alt="">
                    </a>
                </li>
                <li class="footer_social">
                    <a class="footer_social_link" href="">
                        <img class="footer_social_icon" src="icons/16px/Instagram.svg" alt="">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
